<!DOCTYPE html>
<html>
  <head>
    <title>Lily Chisholm</title>
    <link rel="stylesheet" type="text/css" href="styles2.css" />
  </head>


  <style>

    #top {
      cursor: url('images/purin1.png'), auto;
    }

    .profile-menu-item {
      cursor: url('images/melody1.png'), auto;
    }

    html {
      cursor: url('images/kuromi1.png'), auto;
    }
  </style>

  <body>


    <div id="top">

      <div id="top-line">
        <h1 id="title">Lily Chisholm</h1>
        <img src="images/crayonshinchan.png" alt="crayon-image" id="crayon-image1"/>
        <img src="images/sanriopenguin.png" id="penguin1"/>
        <img src="images/kero1.png" id="kero1"/>
        <img src="images/fairy1.png" id="fairy1"/>
      </div>
      
      <div id="profile-menu">
        <a class="profile-menu-item" id="profile-google" href="index.html">Google Page</a>
        <a class="profile-menu-item" href="https://instagram.com/lavindex">Instagram</a>
        <a  class="profile-menu-item" href="https://www.linkedin.com/in/lily-chisholm-1bab1a233">LinkedIn</a>
        <a class="profile-menu-item" href="Lily S Chisholm Resume (1).pdf">Resume</a>
        <a class="profile-menu-item" href="https://linktr.ee/lilychisholm">Linktree</a>
      </div>
      
    </div>
    <img src="images/shonchan.gif" id="shin"/>
    <div id="firstblock">


      <img src="images/crayon3.png" id="crayon3"/>
      <p id="firstp">
      Hello! My name is Lily Chisholm, and this is my website! It's got links to stuff like my Instagram, LinkedIn, and resume.<br/> 
      I also included stuff like pictures I like of anime and sanrio stuff because I think they're cute. <br/>
      Crayon Shin-Chan is a really cute show if you've never watched it, I definitely recommend it.
      </p>

      <div class="container">
        <img class="pic" src="images/strawberry.png">
        <img class="pic" src="images/cutstrawberry.png"> 
        <img class="pic" src="images/strawberry.png">
        <img class="pic" src="images/cutstrawberry.png"> 
        <img class="pic" src="images/strawberry.png">
        <img class="pic" src="images/cutstrawberry.png"> 
        <img class="pic" src="images/strawberry.png">
        <img class="pic" src="images/cutstrawberry.png">  
        <img class="pic" src="images/strawberry.png">
        <img class="pic" src="images/cutstrawberry.png"> 
        <img class="pic" src="images/strawberry.png">
        <img class="pic" src="images/cutstrawberry.png">  
        <img class="pic" src="images/strawberry.png">
        <img class="pic" src="images/cutstrawberry.png">
     </div>
      <p id="secondp">
      日本語もしゃべられます！スパン語もちょっと分りますけど毛っこ下手です。それ以外、<br/>
      CALBEE　も大好きです。海老クラッカーはものすごく美味しい！まだ食べたことないなら<br/>
      ぜったいいつか食べた方がいいと思います。他のはなしいことがあるかな。。。ま、<br/>
      考えらあれないからここから日本語のセクシオンを終ります。
      </p>

    </div>

    <img src="images/puter.jpg" id="puter"/>
    <figcaption>image of me on the puter ^</figcaption>
    
  </body>
</html>
 